[gd_scene format=2]

[node name="Item" type="Button"]
margin_right = 12.0
margin_bottom = 20.0
rect_min_size = Vector2( 64, 64 )
focus_mode = 0

[node name="M" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="M"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 48, 48 )
mouse_filter = 2
expand = true

[node name="Label" type="Label" parent="M"]
margin_top = 50.0
margin_right = 64.0
margin_bottom = 64.0
size_flags_vertical = 8
text = "null"
align = 2
valign = 2
