[gd_scene format=2]

[node name="Button" type="Button"]
margin_right = 12.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 50 )

[node name="M" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="M"]
margin_left = 5.0
margin_top = 5.0
margin_right = 45.0
margin_bottom = 45.0
mouse_filter = 2
expand = true
