[gd_scene load_steps=2 format=3 uid="uid://7gxly7fa81vg"]

[sub_resource type="GDScript" id="GDScript_ckh4t"]
resource_name = "Bar"
script/source = "extends Node2D

func _ready():
	self.position = Vector2(0, -$\"../Sprite2D\".get_rect().size.y)
	$ProgressBar.max_value = get_parent().health_base
	$ProgressBar.value = get_parent().health

func _physics_process(delta):
	$ProgressBar.value = get_parent().health
"

[node name="Bar" type="Node2D"]
script = SubResource("GDScript_ckh4t")

[node name="ProgressBar" type="ProgressBar" parent="."]
self_modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(40, 0)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
show_percentage = false
