[gd_scene load_steps=2 format=3 uid="uid://cejmb5waofwuw"]

[sub_resource type="GDScript" id="GDScript_2wy32"]
script/source = "extends HBoxContainer

func set_item(type, id):
	$ItemButton.text = str(id)
	$UseButton.pressed.connect(func():
		Player.equip(type, id))
"

[node name="EquipmentItem" type="HBoxContainer"]
script = SubResource("GDScript_2wy32")

[node name="ItemButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0

[node name="UseButton" type="Button" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
focus_mode = 0
text = "Use"
