[gd_scene load_steps=19 format=2]

[ext_resource path="res://characters/flor/flor.png" type="Texture" id=1]
[ext_resource path="res://characters/flor/flor.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=21]
radius = 128.0

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 16, 8 )

[sub_resource type="Animation" id=5]
resource_name = "chase"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "shoot"
} ]
}

[sub_resource type="Animation" id=6]
resource_name = "hurt"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "knock"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 0, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "normal"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "chase"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "hurt"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "normal"

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachine" id=2]
states/chase/node = SubResource( 10 )
states/chase/position = Vector2( 535, 111 )
states/hurt/node = SubResource( 11 )
states/hurt/position = Vector2( 383, 23 )
states/normal/node = SubResource( 13 )
states/normal/position = Vector2( 383, 111 )
transitions = [ "hurt", "chase", SubResource( 14 ), "normal", "hurt", SubResource( 16 ), "normal", "chase", SubResource( 18 ), "chase", "normal", SubResource( 19 ), "chase", "hurt", SubResource( 20 ) ]
start_node = "normal"
graph_offset = Vector2( -36, -42 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]

[node name="Flor" type="KinematicBody2D"]
z_index = 1
collision_layer = 4
collision_mask = 7
script = ExtResource( 3 )
health = 2

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource( 21 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -44 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/chase = SubResource( 5 )
anims/hurt = SubResource( 6 )
anims/knock = SubResource( 8 )
anims/normal = SubResource( 7 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 2 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 3 )
