[gd_scene load_steps=24 format=3 uid="uid://d4hiieli7o65a"]

[ext_resource type="Script" path="res://characters/flor/flor.gd" id="1_2ebwd"]
[ext_resource type="Texture2D" uid="uid://dt73yq11l877i" path="res://proto/proto-sprite.png" id="2_i0tao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_micfy"]

[sub_resource type="Animation" id="Animation_p6s72"]
resource_name = "chase"
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shoot"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DetectArea")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"detect"
}]
}

[sub_resource type="Animation" id="Animation_7odyu"]
resource_name = "hurt"
length = 0.1

[sub_resource type="Animation" id="Animation_r2dbt"]
resource_name = "knock"
length = 0.5

[sub_resource type="Animation" id="Animation_wap32"]
resource_name = "normal"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a0ta1"]
_data = {
"chase": SubResource("Animation_p6s72"),
"hurt": SubResource("Animation_7odyu"),
"knock": SubResource("Animation_r2dbt"),
"normal": SubResource("Animation_wap32")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qkd7j"]
animation = &"chase"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8v4o8"]
animation = &"hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_762jp"]
animation = &"knock"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7s03l"]
animation = &"normal"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8v00e"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0cmfk"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8bylo"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bv1xc"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nu0vc"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uec8g"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pj04p"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_w4iuf"]
states/chase/node = SubResource("AnimationNodeAnimation_qkd7j")
states/chase/position = Vector2(499, 105)
states/hurt/node = SubResource("AnimationNodeAnimation_8v4o8")
states/hurt/position = Vector2(293, 172)
states/knock/node = SubResource("AnimationNodeAnimation_762jp")
states/knock/position = Vector2(293, 32)
states/normal/node = SubResource("AnimationNodeAnimation_7s03l")
states/normal/position = Vector2(293, 105)
transitions = ["Start", "normal", SubResource("AnimationNodeStateMachineTransition_8v00e"), "normal", "knock", SubResource("AnimationNodeStateMachineTransition_0cmfk"), "normal", "hurt", SubResource("AnimationNodeStateMachineTransition_8bylo"), "knock", "chase", SubResource("AnimationNodeStateMachineTransition_bv1xc"), "hurt", "chase", SubResource("AnimationNodeStateMachineTransition_nu0vc"), "chase", "normal", SubResource("AnimationNodeStateMachineTransition_uec8g"), "normal", "chase", SubResource("AnimationNodeStateMachineTransition_pj04p")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_ujyd4"]

[sub_resource type="GDScript" id="GDScript_b5k5n"]
resource_name = "DetectArea"
script/source = "extends Area2D

@onready var detect_timer: Timer = Utils.create_timer(self, 1, func(): 
	if get_parent().animstate.get_current_node() == \"chase\": return
	get_parent().animstate.travel(\"chase\"))

func _ready():
	self.body_entered.connect(func(body): detect_timer.start())
	self.body_exited.connect(func(body): detect_timer.stop())

func detect():
	if self.get_overlapping_bodies().is_empty(): 
		print(\"Empty\")
		get_parent().animstate.travel(\"normal\")

"

[sub_resource type="CircleShape2D" id="CircleShape2D_uy7j8"]
radius = 200.0

[node name="Flor" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_2ebwd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_micfy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i0tao")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a0ta1")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_w4iuf")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_ujyd4")

[node name="DetectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = SubResource("GDScript_b5k5n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
shape = SubResource("CircleShape2D_uy7j8")
