[gd_scene load_steps=19 format=3 uid="uid://tnn70k1hd2j8"]

[ext_resource type="Script" path="res://worlds/player.gd" id="1_101xg"]

[sub_resource type="GDScript" id="GDScript_1mmk6"]
resource_name = "HUD"
script/source = "extends MarginContainer

var ability_timer: Timer = null

func _ready():
	Player.consumable_value_changed.connect(func(value):
		$Desktop/HB/Consumable/CooldownLabel.text = str(value))
	Player.health_base_changed.connect(func():
		$TopNav/ProgressBar.max_value = Player.health_base)
	Player.health_changed.connect(func():
		$TopNav/ProgressBar/Label.text = str(Player.health)
		$TopNav/ProgressBar.value = Player.health)
	
	$TopNav/MenuButton.pressed.connect(func(): pass)
	$TopNav/BagButton.pressed.connect(func(): Player.get_panel(\"Bag\").show())
	
	Player.leap_charge_changed.connect(func():
		$Desktop/HB/Leap/ValueLabel.text = str(Player.leap_charge))

func _physics_process(_delta):
	if ability_timer: $Desktop/HB/Ability/CooldownLabel.text = str(snapped(ability_timer.time_left, 0.1))
	if Player.leap_charge_base:
		$Desktop/HB/Leap/CooldownLabel.text = str(snapped(Player.leap_cooldown.time_left, 0.1))

func set_ability_timer(timer): ability_timer = timer
"

[sub_resource type="GDScript" id="GDScript_wswhb"]
resource_name = "EquipmentButton"
script/source = "extends Control

var selected: String = \"\"

func _ready():
	$HBoxContainer.get_children().map(func(child):
		child.mouse_entered.connect(func(): selected = child.name.to_lower())
		child.mouse_exited.connect(func(): selected = \"\")
		child.hide())

	$Center.button_down.connect(func():
		$HBoxContainer.get_children().map(func(child):
			if Player.equipped[child.name.to_lower()]:
				child.get_node(\"Label\").text = str(Player.equipped[child.name.to_lower()])
			child.show()))

	$Center.button_up.connect(func():
		if selected:
			Player.get_panel(\"Equipment\").init(selected)
			selected = \"\"
		$HBoxContainer.get_children().map(func(child):
			child.hide()))
"

[sub_resource type="GDScript" id="GDScript_eqt7l"]
resource_name = "Mobile"
script/source = "extends MarginContainer

var velocity: Vector2

func _ready():
	self.visible = Utils.android_mode
	$Control.get_children().map(func(child): child.get_child(0).pressed.connect(func(): pass))

func _input(event):
	if $Analog.button_pressed:
		if event is InputEventScreenDrag:
			velocity = ((event.position - $Analog.global_position) - ($Analog.custom_minimum_size / 2)).normalized()
	else: velocity = Vector2()
"

[sub_resource type="MeshTexture" id="MeshTexture_7t4wq"]
image_size = Vector2(48, 48)

[sub_resource type="MeshTexture" id="MeshTexture_wknc3"]
image_size = Vector2(192, 192)

[sub_resource type="MeshTexture" id="MeshTexture_6hfly"]
image_size = Vector2(96, 96)

[sub_resource type="MeshTexture" id="MeshTexture_vtqgb"]
image_size = Vector2(96, 96)

[sub_resource type="GDScript" id="GDScript_lfree"]
resource_name = "Desktop"
script/source = "extends MarginContainer

func _ready():
	self.visible = !Utils.android_mode
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xf4r"]
bg_color = Color(0, 0, 0, 0.392157)

[sub_resource type="GDScript" id="GDScript_jkif6"]
resource_name = "Panel"
script/source = "extends MarginContainer

func _ready():
	$P/VB/HB/CloseButton.pressed.connect(func(): self.hide())
"

[sub_resource type="GDScript" id="GDScript_bpr83"]
resource_name = "Equipment"
script/source = "extends HBoxContainer

@onready var equipment_item = preload(\"res://assets/equipment_item.tscn\")

func init(type: String):
	self.show()
	Player.equipment[type].map(func(eq):
		var item = equipment_item.instantiate()
		if type != \"consumable\":
			item.init(type, eq)
			item.get_node(\"ItemButton\").pressed.connect(func():
				var data = JSON.parse_string(FileAccess.open(\"res://assets/modules/\"+type+\".json\", FileAccess.READ).get_as_text())
				$Label.text = data[str(eq)][\"desc\"])
		else: 
			item.init(type, eq[0])
			item.get_node(\"ItemButton\").pressed.connect(func():
				var data = JSON.parse_string(FileAccess.open(\"res://assets/modules/\"+type+\".json\", FileAccess.READ).get_as_text())
				$Label.text = data[str(eq[0])][\"desc\"] + \"\\nvalue: \" + str(eq[1]))
			
		$EquipmentList.add_child(item))

func _ready():
	self.hidden.connect(func():
		$Label.text = \"\"
		$EquipmentList.get_children().map(func(child): child.queue_free()))
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o7885"]
bg_color = Color(0, 0, 0, 0.196078)

[sub_resource type="GDScript" id="GDScript_ynabu"]
resource_name = "Shop"
script/source = "extends VBoxContainer

var shop_item = preload(\"res://assets/shop_item.tscn\")

func init(shop_list: Array):
	self.show()
	shop_list.map(func(item):
		var shop_item_ins = shop_item.instantiate()
		shop_item_ins.init(item)
		self.add_child(shop_item_ins)
		)

func _ready():
	self.hidden.connect(func(): self.get_children().map(func(child): child.queue_free()))
"

[sub_resource type="GDScript" id="GDScript_v18yk"]
resource_name = "Bag"
script/source = "extends VBoxContainer

var orb_item = preload(\"res://assets/orb_item.tscn\")
@onready var data = JSON.parse_string(FileAccess.open(\"res://assets/orb.json\", FileAccess.READ).get_as_text())

func _ready():
	draw.connect(func():
		Player.orbs.map(func(orb):
			var orb_item_ins = orb_item.instantiate()
			orb_item_ins.init(orb, data[str(orb[0])])
			add_child(orb_item_ins)
		)
	)
	
	hidden.connect(func():
		get_children().map(func(child): child.queue_free()))
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r4m8c"]

[sub_resource type="GDScript" id="GDScript_ntcqa"]
resource_name = "LevelUp"
script/source = "extends TabContainer

@onready var orb_data = JSON.parse_string(FileAccess.open(\"res://assets/orb.json\", FileAccess.READ).get_as_text())
var orb_item: PackedScene = preload(\"res://assets/orb_use_item.tscn\")
var orbs_used: Array
var selected: String

func _ready():
	$StatsList.get_children().map(func(child):
		child.get_node(\"Label\").text = child.name + \" - Level: \" + str(Player.level[child.name.to_lower()])
		child.get_node(\"Button\").pressed.connect(func(): 
			$OrbsList/LevelLabel.text = child.name + \" - Level: \" + str(Player.level[child.name.to_lower()])
			selected = child.name
			self.current_tab = 1))
	$OrbsList/Button.pressed.connect(func(): self.current_tab = 0)
	
	$OrbsList/HB/Button.pressed.connect(func():
		orbs_used.map(func(orb):
			Player.orb_del(orb[0], orb[1]))
		Player.up_level(selected.to_lower())
		orbs_used.clear()
		$OrbsList/HB/Button.disabled = true
		self.current_tab = 0)
	
	Player.level_changed.connect(func():
		$StatsList.get_children().map(func(child):
			child.get_node(\"Label\").text = child.name + \" - Level: \" + str(Player.level[child.name.to_lower()])
			))
	
	self.draw.connect(func(): self.current_tab = 0)
	$OrbsList/HB/ProgressBar.value_changed.connect(func(value):
		if value >= $OrbsList/HB/ProgressBar.max_value:
			$OrbsList/HB/Button.disabled = false)
	self.tab_selected.connect(func(tab):
		if tab == 0:
			orbs_used.clear()
			$OrbsList/UsedLabel.text = \"\"
			$OrbsList/HB/ProgressBar.value = 0
			$OrbsList/VB.get_children().map(func(child): child.queue_free())
		
		if tab == 1:
			$OrbsList/HB/ProgressBar.max_value = 5 + (Player.level[selected.to_lower()] * 5)
			$OrbsList/VB.get_children().map(func(child): child.queue_free())
			Player.orbs.map(func(orb):
				var orb_item_ins = orb_item.instantiate()
				orb_item_ins.init(orb)
				orb_item_ins.get_node(\"IncrementButton\").pressed.connect(func():
					if $OrbsList/HB/ProgressBar.value < $OrbsList/HB/ProgressBar.max_value:
						orb_add(orb)
						orb_item_ins.value -= 1
						$OrbsList/UsedLabel.text = str(orbs_used)
						$OrbsList/HB/ProgressBar.value += 1)
				orb_item_ins.get_node(\"DecrementButton\").pressed.connect(func():
					if orb_del(orb[0]):
						orb_item_ins.value += 1
						$OrbsList/UsedLabel.text = str(orbs_used)
						$OrbsList/HB/ProgressBar.value -= 1
				)
				$OrbsList/VB.add_child(orb_item_ins))
		)

func orb_add(orb) -> void:
	for o in orbs_used:
		if o[0] == orb[0]:
			o[1] += 1
			return
	orbs_used.append([orb[0], 1])

func orb_del(id) -> bool:
	for o in orbs_used:
		if o[0] == id:
			if o[1] >= 1:
				o[1] -= 1
				if o[1] == 0: orbs_used.erase(o)
				return true
	return false
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oalom"]
bg_color = Color(0, 0, 0, 0.196078)

[node name="Player" type="CanvasLayer"]
script = ExtResource("1_101xg")

[node name="HUD" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24
script = SubResource("GDScript_1mmk6")

[node name="TopNav" type="Control" parent="HUD"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="HUD/TopNav"]
self_modulate = Color(1, 0.00999999, 0.00999999, 1)
custom_minimum_size = Vector2(288, 32)
layout_mode = 1
offset_right = 288.0
offset_bottom = 32.0
size_flags_horizontal = 0
mouse_filter = 2
show_percentage = false

[node name="Label" type="Label" parent="HUD/TopNav/ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButton" type="Button" parent="HUD/TopNav"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -4.0
offset_right = 4.0
offset_bottom = 8.0
grow_horizontal = 2
focus_mode = 0
text = "Menu"

[node name="EquipmentButton" type="VBoxContainer" parent="HUD/TopNav"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -168.0
offset_bottom = 108.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 12
script = SubResource("GDScript_wswhb")

[node name="Center" type="Button" parent="HUD/TopNav/EquipmentButton"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
text = "Eqs"

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/TopNav/EquipmentButton"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="Claw" type="Panel" parent="HUD/TopNav/EquipmentButton/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Label" type="Label" parent="HUD/TopNav/EquipmentButton/HBoxContainer/Claw"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ability" type="Panel" parent="HUD/TopNav/EquipmentButton/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Label" type="Label" parent="HUD/TopNav/EquipmentButton/HBoxContainer/Ability"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Consumable" type="Panel" parent="HUD/TopNav/EquipmentButton/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="HUD/TopNav/EquipmentButton/HBoxContainer/Consumable"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="BagButton" type="Button" parent="HUD/TopNav"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
focus_mode = 0
text = "Bag"

[node name="Mobile" type="MarginContainer" parent="HUD"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50
script = SubResource("GDScript_eqt7l")

[node name="Analog" type="Button" parent="HUD/Mobile"]
custom_minimum_size = Vector2(192, 192)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
focus_mode = 0
keep_pressed_outside = true

[node name="Control" type="Control" parent="HUD/Mobile"]
custom_minimum_size = Vector2(344, 292)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2

[node name="ConsumeButton" type="Panel" parent="HUD/Mobile/Control"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -120.0
offset_bottom = -72.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="TouchScreenButton" type="TouchScreenButton" parent="HUD/Mobile/Control/ConsumeButton"]
texture_normal = SubResource("MeshTexture_7t4wq")
action = "n_consume"

[node name="AttackButton" type="Panel" parent="HUD/Mobile/Control"]
custom_minimum_size = Vector2(192, 192)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -192.0
offset_right = 120.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="TouchScreenButton" type="TouchScreenButton" parent="HUD/Mobile/Control/AttackButton"]
texture_normal = SubResource("MeshTexture_wknc3")
action = "n_attack"

[node name="DashButton" type="Panel" parent="HUD/Mobile/Control"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -48.0
offset_right = 96.0
offset_bottom = 48.0
grow_vertical = 2
mouse_filter = 2

[node name="TouchScreenButton" type="TouchScreenButton" parent="HUD/Mobile/Control/DashButton"]
texture_normal = SubResource("MeshTexture_6hfly")
action = "n_leap"

[node name="AbilityButton" type="Panel" parent="HUD/Mobile/Control"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.0
offset_right = 24.0
offset_bottom = 96.0
grow_horizontal = 2
mouse_filter = 2

[node name="TouchScreenButton" type="TouchScreenButton" parent="HUD/Mobile/Control/AbilityButton"]
texture_normal = SubResource("MeshTexture_vtqgb")
action = "n_ability"

[node name="Desktop" type="MarginContainer" parent="HUD"]
layout_mode = 2
mouse_filter = 2
script = SubResource("GDScript_lfree")

[node name="HB" type="HBoxContainer" parent="HUD/Desktop"]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="Ability" type="PanelContainer" parent="HUD/Desktop/HB"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5xf4r")

[node name="Label" type="Label" parent="HUD/Desktop/HB/Ability"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 18
text = "Ability"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CooldownLabel" type="Label" parent="HUD/Desktop/HB/Ability"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="KeymapLabel" type="Label" parent="HUD/Desktop/HB/Ability"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "R"

[node name="Leap" type="PanelContainer" parent="HUD/Desktop/HB"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5xf4r")

[node name="Label" type="Label" parent="HUD/Desktop/HB/Leap"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 18
text = "Leap"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CooldownLabel" type="Label" parent="HUD/Desktop/HB/Leap"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "0"
vertical_alignment = 2

[node name="ValueLabel" type="Label" parent="HUD/Desktop/HB/Leap"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="KeymapLabel" type="Label" parent="HUD/Desktop/HB/Leap"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "Shift"

[node name="Consumable" type="PanelContainer" parent="HUD/Desktop/HB"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5xf4r")

[node name="Label" type="Label" parent="HUD/Desktop/HB/Consumable"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 18
text = "Potion"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CooldownLabel" type="Label" parent="HUD/Desktop/HB/Consumable"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="KeymapLabel" type="Label" parent="HUD/Desktop/HB/Consumable"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "Q"

[node name="Panel" type="MarginContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 100
script = SubResource("GDScript_jkif6")

[node name="P" type="PanelContainer" parent="Panel"]
layout_mode = 2

[node name="VB" type="VBoxContainer" parent="Panel/P"]
layout_mode = 2

[node name="HB" type="HBoxContainer" parent="Panel/P/VB"]
layout_mode = 2

[node name="PanelLabel" type="Label" parent="Panel/P/VB/HB"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="Panel/P/VB/HB"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
text = "X"

[node name="MainMargin" type="MarginContainer" parent="Panel/P/VB"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Equipment" type="HBoxContainer" parent="Panel/P/VB/MainMargin"]
visible = false
layout_mode = 2
script = SubResource("GDScript_bpr83")

[node name="Label" type="Label" parent="Panel/P/VB/MainMargin/Equipment"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_o7885")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EquipmentList" type="VBoxContainer" parent="Panel/P/VB/MainMargin/Equipment"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Shop" type="VBoxContainer" parent="Panel/P/VB/MainMargin"]
visible = false
layout_mode = 2
script = SubResource("GDScript_ynabu")

[node name="Bag" type="VBoxContainer" parent="Panel/P/VB/MainMargin"]
visible = false
layout_mode = 2
script = SubResource("GDScript_v18yk")

[node name="LevelUp" type="TabContainer" parent="Panel/P/VB/MainMargin"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r4m8c")
tabs_visible = false
script = SubResource("GDScript_ntcqa")

[node name="StatsList" type="VBoxContainer" parent="Panel/P/VB/MainMargin/LevelUp"]
layout_mode = 2

[node name="Health" type="HBoxContainer" parent="Panel/P/VB/MainMargin/LevelUp/StatsList"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/P/VB/MainMargin/LevelUp/StatsList/Health"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_oalom")
text = "Health"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Panel/P/VB/MainMargin/LevelUp/StatsList/Health"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0

[node name="Damage" type="HBoxContainer" parent="Panel/P/VB/MainMargin/LevelUp/StatsList"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/P/VB/MainMargin/LevelUp/StatsList/Damage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_oalom")
text = "Health"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Panel/P/VB/MainMargin/LevelUp/StatsList/Damage"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0

[node name="Leap" type="HBoxContainer" parent="Panel/P/VB/MainMargin/LevelUp/StatsList"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/P/VB/MainMargin/LevelUp/StatsList/Leap"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_oalom")
text = "Leap"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Panel/P/VB/MainMargin/LevelUp/StatsList/Leap"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0

[node name="OrbsList" type="VBoxContainer" parent="Panel/P/VB/MainMargin/LevelUp"]
visible = false
layout_mode = 2

[node name="Button" type="Button" parent="Panel/P/VB/MainMargin/LevelUp/OrbsList"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
text = "<"

[node name="LevelLabel" type="Label" parent="Panel/P/VB/MainMargin/LevelUp/OrbsList"]
layout_mode = 2

[node name="UsedLabel" type="Label" parent="Panel/P/VB/MainMargin/LevelUp/OrbsList"]
layout_mode = 2

[node name="HB" type="HBoxContainer" parent="Panel/P/VB/MainMargin/LevelUp/OrbsList"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="Panel/P/VB/MainMargin/LevelUp/OrbsList/HB"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 10.0

[node name="Button" type="Button" parent="Panel/P/VB/MainMargin/LevelUp/OrbsList/HB"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
disabled = true
text = "Up"

[node name="VB" type="VBoxContainer" parent="Panel/P/VB/MainMargin/LevelUp/OrbsList"]
layout_mode = 2
size_flags_vertical = 3
