[gd_scene load_steps=7 format=3 uid="uid://des1n1g7bn2cg"]

[ext_resource type="Script" path="res://worlds/player.gd" id="1_101xg"]

[sub_resource type="GDScript" id="GDScript_piude"]
resource_name = "Analog"
script/source = "extends Button

var velocity: Vector2

func _ready():
	self.visible = Utils.android_mode

func _input(event):
	if self.button_pressed:
		if event is InputEventScreenDrag:
			velocity = ((event.position - self.global_position) - (self.custom_minimum_size / 2)).normalized()
	else: velocity = Vector2()
"

[sub_resource type="GDScript" id="GDScript_pp2qt"]
resource_name = "Inventory"
script/source = "extends PanelContainer

func _physics_process(delta):
	$VB/Label0.text = str(Player.orbs)
	$VB/Label1.text = str(Player.perks)
"

[sub_resource type="GDScript" id="GDScript_vhr30"]
resource_name = "Menu"
script/source = "extends Control

func _ready():
	var refresh_perk = func():
		$PanelContainer/VB/HB/ItemList.clear()
		for perk in Player.perks:
			$PanelContainer/VB/HB/ItemList.add_item(str(perk))
	
	var refresh_equipment = func():
		for perk in Player.perks_equipped.size():
			var btn = $PanelContainer/VB/HB/Equipment.get_node(str(perk))
			if Player.perks_equipped[perk] == -1: btn.text = \"\"
			else: 
				btn.text = str(Player.perks_equipped[perk])
				btn.button_pressed = true
	
	$PanelContainer/VB/Button.pressed.connect(func(): $PanelContainer.hide())
	$Button.pressed.connect(func(): 
		refresh_perk.call()
		refresh_equipment.call()
		$PanelContainer.show())
	
	$PanelContainer/VB/HB/ItemList.item_activated.connect(func(index):
		Player.perk_equip(int($PanelContainer/VB/HB/ItemList.get_item_text(index)))
		refresh_equipment.call()
	)
	
	for child in $PanelContainer/VB/HB/Equipment.get_children():
		child.toggled.connect(func(pressed):
			if pressed:
				if child.text == \"\": child.button_pressed = false
			else:
				var index = int(String(child.name))
				Player.perks_equipped[index] = -1
				refresh_equipment.call()
			)
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_503hx"]

[sub_resource type="GDScript" id="GDScript_vggsb"]
resource_name = "Shop"
script/source = "extends PanelContainer

var items = [0, 1]
var shop_item = preload(\"res://assets/shop_item.tscn\")

func _ready(): 
	$VB/Button.pressed.connect(func(): self.hide())
	for i in items:
		var item = shop_item.instantiate()
		item.id = i
		item.text = str(i)
		$VB/VB.add_child(item)
"

[node name="Player" type="CanvasLayer"]
script = ExtResource("1_101xg")

[node name="M" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Analog" type="Button" parent="M"]
custom_minimum_size = Vector2(216, 216)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2
keep_pressed_outside = true
script = SubResource("GDScript_piude")

[node name="Inventory" type="PanelContainer" parent="M"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2
script = SubResource("GDScript_pp2qt")

[node name="VB" type="VBoxContainer" parent="M/Inventory"]
layout_mode = 2

[node name="Label0" type="Label" parent="M/Inventory/VB"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Label1" type="Label" parent="M/Inventory/VB"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Menu" type="Control" parent="M"]
layout_mode = 2
mouse_filter = 2
script = SubResource("GDScript_vhr30")

[node name="Button" type="Button" parent="M/Menu"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_bottom = 50.0
grow_horizontal = 0
size_flags_horizontal = 10
size_flags_vertical = 2
focus_mode = 0

[node name="PanelContainer" type="PanelContainer" parent="M/Menu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VB" type="VBoxContainer" parent="M/Menu/PanelContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="M/Menu/PanelContainer/VB"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
text = "X"
flat = true

[node name="HB" type="HBoxContainer" parent="M/Menu/PanelContainer/VB"]
layout_mode = 2
size_flags_vertical = 3

[node name="Equipment" type="VBoxContainer" parent="M/Menu/PanelContainer/VB/HB"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
alignment = 1

[node name="0" type="Button" parent="M/Menu/PanelContainer/VB/HB/Equipment"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
focus_mode = 0
toggle_mode = true

[node name="1" type="Button" parent="M/Menu/PanelContainer/VB/HB/Equipment"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
focus_mode = 0
toggle_mode = true

[node name="2" type="Button" parent="M/Menu/PanelContainer/VB/HB/Equipment"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
focus_mode = 0
toggle_mode = true

[node name="3" type="Button" parent="M/Menu/PanelContainer/VB/HB/Equipment"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
focus_mode = 0
toggle_mode = true

[node name="ItemList" type="ItemList" parent="M/Menu/PanelContainer/VB/HB"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_503hx")

[node name="Shop" type="PanelContainer" parent="M"]
visible = false
layout_mode = 2
mouse_filter = 2
script = SubResource("GDScript_vggsb")

[node name="VB" type="VBoxContainer" parent="M/Shop"]
layout_mode = 2

[node name="Button" type="Button" parent="M/Shop/VB"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
text = "X"
flat = true

[node name="VB" type="VBoxContainer" parent="M/Shop/VB"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1
