[gd_scene load_steps=2 format=3 uid="uid://di63ucsxh3njh"]

[ext_resource type="Script" path="res://worlds/utils.gd" id="1_5ver4"]

[node name="Utils" type="CanvasLayer"]
script = ExtResource("1_5ver4")

[node name="Margin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 72
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBox" type="HBoxContainer" parent="Margin"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Margin/HBox"]
visible = false
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Button" type="Button" parent="Margin/HBox"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_mode = 0
toggle_mode = true
text = ">"
