[gd_scene load_steps=2 format=2]

[ext_resource path="res://gui/tabs/upgrade.gd" type="Script" id=1]

[node name="Upgrade" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 20
script = ExtResource( 1 )

[node name="Level" type="Label" parent="."]
margin_right = 1280.0
margin_bottom = 14.0
align = 1
valign = 1

[node name="Items" type="HBoxContainer" parent="."]
margin_left = 640.0
margin_top = 34.0
margin_right = 640.0
margin_bottom = 34.0
size_flags_horizontal = 6
size_flags_vertical = 0
custom_constants/separation = 20

[node name="ItemDescription" type="Label" parent="."]
margin_left = 640.0
margin_top = 304.0
margin_right = 640.0
margin_bottom = 318.0
size_flags_horizontal = 4
size_flags_vertical = 6
align = 1
valign = 1

[node name="OrbsAvailable" type="Label" parent="."]
margin_top = 588.0
margin_right = 1280.0
margin_bottom = 602.0
align = 1
valign = 1
autowrap = true

[node name="OrbsRequired" type="Label" parent="."]
margin_top = 622.0
margin_right = 1280.0
margin_bottom = 636.0
align = 1
valign = 1
autowrap = true

[node name="UpgradeButton" type="Button" parent="."]
margin_left = 480.0
margin_top = 656.0
margin_right = 800.0
margin_bottom = 720.0
rect_min_size = Vector2( 320, 64 )
size_flags_horizontal = 4
size_flags_vertical = 0
disabled = true
