[gd_scene load_steps=7 format=2]

[ext_resource path="res://characters/rika/rika.tscn" type="PackedScene" id=2]
[ext_resource path="res://worlds/scenes/01.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 100, 200 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 200, 100 )

[sub_resource type="Curve2D" id=10]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 2271, 1217, 0, 0, 0, 0, 2815, 1217, 0, 0, 0, 0, 2951, 1025, 0, 0, 0, 0, 2951, 225 )
}

[sub_resource type="Curve2D" id=11]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 2855, 657 )
}

[node name="01" type="Node2D"]
script = ExtResource( 3 )

[node name="Rika" parent="." instance=ExtResource( 2 )]
position = Vector2( 2479, 1121 )

[node name="Areas" type="Node2D" parent="."]

[node name="trigger" type="Area2D" parent="Areas"]
position = Vector2( 2154, 1216 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/trigger"]
shape = SubResource( 1 )

[node name="before_pincho" type="Area2D" parent="Areas"]
position = Vector2( 2952, 628 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/before_pincho"]
shape = SubResource( 6 )

[node name="Points" type="Node2D" parent="."]

[node name="Trigger" type="Path2D" parent="Points"]
curve = SubResource( 10 )

[node name="PathFollow2D" type="PathFollow2D" parent="Points/Trigger"]
position = Vector2( 2271, 1217 )
loop = false

[node name="PinchoDown" type="Path2D" parent="Points"]
curve = SubResource( 11 )

[node name="PathFollow2D" type="PathFollow2D" parent="Points/PinchoDown"]
position = Vector2( 2855, 657 )
rotation = -1.5708
loop = false
