[gd_scene load_steps=6 format=2]

[ext_resource path="res://worlds/scenes/03.gd" type="Script" id=1]
[ext_resource path="res://characters/rika/rika.gd" type="Script" id=2]
[ext_resource path="res://characters/rika/rika.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 200, 150 )

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 4032, -2880, 0, 0, 0, 0, 4032, -3264, 0, 0, 0, 0, 3840, -3264 )
}

[node name="03" type="Node2D"]
script = ExtResource( 1 )

[node name="Rika" type="KinematicBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 4032, -2880 )
collision_layer = 8
collision_mask = 0
script = ExtResource( 2 )
velocity = Vector2( 1, 0 )

[node name="Areas" type="Node2D" parent="."]

[node name="first_checkpoint" type="Area2D" parent="Areas"]
position = Vector2( 4128, -2880 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/first_checkpoint"]
shape = SubResource( 1 )

[node name="Points" type="Node2D" parent="."]

[node name="Stay" type="Path2D" parent="Points"]
curve = SubResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="Points/Stay"]
position = Vector2( 4032, -2880 )
rotation = -1.57061
loop = false

[node name="Checkpoint" type="Node2D" parent="."]
position = Vector2( 4224, -2880 )
