[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=1]
resource_name = "BossHealthbar"
script/source = "extends CanvasLayer

func _ready():
	$M/ProgressBar/Label.text = get_parent().name
	$M/ProgressBar.max_value = get_parent().health
	$M/ProgressBar.value = get_parent().health
	get_parent().connect(\"health_changed\", self, \"_health_changed\")

func _health_changed(): $M/ProgressBar.value = get_parent().health
"

[sub_resource type="StyleBoxFlat" id=2]

[node name="BossHealthbar" type="CanvasLayer"]
script = SubResource( 1 )

[node name="M" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 200
custom_constants/margin_top = 50
custom_constants/margin_left = 200

[node name="ProgressBar" type="ProgressBar" parent="M"]
margin_left = 200.0
margin_top = 50.0
margin_right = 1080.0
margin_bottom = 82.0
rect_min_size = Vector2( 0, 32 )
mouse_filter = 2
custom_styles/fg = SubResource( 2 )
percent_visible = false

[node name="Label" type="Label" parent="M/ProgressBar"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "null"
align = 1
valign = 1
