[gd_scene format=2]

[node name="Item" type="Button"]
margin_right = 12.0
margin_bottom = 20.0
rect_min_size = Vector2( 64, 64 )

[node name="VB" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="VB"]
margin_right = 64.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )

[node name="Label" type="Label" parent="VB"]
margin_top = 48.0
margin_right = 64.0
margin_bottom = 62.0
text = "null"
align = 1
valign = 1
