[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=1]
resource_name = "HealthBar"
script/source = "extends Node2D

func _ready():
	yield(get_parent(), \"ready\")
	self.position = Vector2(0, -$\"../Sprite\".get_rect().size.y)
	$ProgressBar.max_value = get_parent().health_base
	$ProgressBar.value = get_parent().health
	get_parent().connect(\"health_changed\", self, \"_health_changed\")

func _health_changed():
	$ProgressBar.value = get_parent().health
"

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.584314, 0.0901961, 0.0901961, 1 )

[node name="HealthBar" type="Node2D"]
script = SubResource( 1 )

[node name="ProgressBar" type="ProgressBar" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -2.0
margin_top = -1.0
margin_right = 2.0
margin_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 40, 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/fg = SubResource( 2 )
max_value = 10.0
value = 6.0
percent_visible = false
